{"2.4.0",
    [{"2.3.0", [
        % Just an updated arity on the start_link interface here
        {load_module, rexi_server_sup},
        % Lots of updates to the  tree here so use the full instruction
        {update, rexi_sup, supervisor},
        % The existing rexi_server_mon procs know to default to rexi_server as
        % ChildMod, so we don't have to do anything fancy.
        {update, rexi_server_mon, {advanced, nil}},
        % Start the new buffering system
        {add_module, rexi_buffer},
        {apply, {supervisor, restart_child, [rexi_sup, rexi_buffer_sup]}},
        {apply, {supervisor, restart_child, [rexi_sup, rexi_buffer_mon]}},
        % Use the new buffering system
        {load_module, rexi_utils, [rexi_buffer, rexi_buffer_sup]},
        % Now cleanup the old system
        {apply, {supervisor, terminate_child, [rexi_sup, rexi_gov_manager]}},
        {apply, {supervisor, delete_child, [rexi_sup, rexi_gov_manager]}},
        {delete_module, rexi_governor},
        {delete_module, rexi_gov_manager}
    ]}],
    [{"2.3.0", [
        % Downgrades, pfft
    ]}]
]}.
